
spring.data.mongodb.uri=mongodb+srv://test_user:Test123@cluster0.cfmd8.mongodb.net/chat_app_db
spring.security.oauth2.client.registration.google.client-id=162108664997-bqpapm5nn8a35nndm3d4g17s9lf8mk9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=DEBUG


app.authorizedRedirectUris[0] = http://localhost:3000/oauth2/redirect

app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000